apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d6ldchnr0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d6ldchnr0-java-springboot-gitops